.root
  width: 900px
  margin: 0 auto

  label
    margin-bottom: .25em
    font-weight: bold

.fieldGroup
  @media screen and (min-width: 800px)
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1.5rem
